<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/m2">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="내용 수정"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/out"
            app:maxImageSize="40dp"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:fabSize="mini"/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/pocket" />
    </FrameLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="J2 당구장"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="35dp"
        android:layout_marginHorizontal="30dp"
        android:background="@color/m2_1"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textview16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="서문에 위치한 당구장이다. \n서문을 나오자마자 피시방과 붙어있으며 당구장 내에 시설은 지극히 평범하며 사장님이 좋으실정도로 서비스를 많이 주어 적은 돈으로도 많이 칠 수 있다.\n 또한 음료수 같은 서비스도 계속 주시는 편이며 그래서 어른들이 많이 오는데 바로 옆 흡연실에서 연기가 많이 들어오고 취해서 오는 손님들이 좀 있어 술 냄새가 많이 나는 편이라 선호하지는 않는다."
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        android:background="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:text="별점 : "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25dp"/>

        <RatingBar
            android:isIndicator="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="3"
            android:stepSize="0.5"/>
        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="가격표"/>
    </LinearLayout>
</LinearLayout>