<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/m2">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="내용 수정"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/out"
            app:maxImageSize="40dp"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:fabSize="mini"/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/two" />
    </FrameLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="두찜"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="35dp"
        android:layout_marginHorizontal="30dp"
        android:background="@color/m2_1"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textview6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="서문에 위치한 두찜이다. 본래의 두찜은 체인 점으로써 다른곳에 가면 기본적으로 양념도 맛있고, 각종 재료들이 다 양념과 잘 어우러져서 좋아하는 곳인데, 이곳 논산 두찜에서는 양념이 잘 베어있지 않다는 느낌을 많이 받았고 요일별 알바생에 따라 맛이 달라져 시켜 먹기 꺼려지는 곳이다. \n홀은 매우 좁아 앉아 있기가 힘들며 가격은 기본 2만원으로 시작하는 엄청난 가격대를 보여주고 해당 가격에 비해 양이 많은 것은 아니다."
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        android:background="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:text="별점 : "
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25dp"/>

        <RatingBar
            android:isIndicator="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="1.5"
            android:stepSize="0.5"/>
        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="메뉴판"/>
    </LinearLayout>
</LinearLayout>