<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/green">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="내용 수정"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/out"
            app:maxImageSize="40dp"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:fabSize="mini"/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/sing" />
    </FrameLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사이다 노래방"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="35dp"
        android:layout_marginHorizontal="30dp"
        android:background="@color/m1"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textview15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="건양대학교 서문에 위치한 사이다 노래방이다. \n서문 나가자마자 있어 굉장히 가까우며 음질도 타 노래방에 비해 음질도 좋으며 에코도 빵빵하며, 깨끗이 관리 된 편이다. \n또한 가격도 저렴해 친구들과 가서 놀기 좋다고 생각한다. \n방 갯수도 많아 넉넉히 많은 사람들이 즐길 수 있으며 하지만 방이 조금 좁아 4명이서 가기에는 조금 무리가 있다."
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        android:background="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:text="별점 : "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25dp"/>

        <RatingBar
            android:isIndicator="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="4.5"
            android:stepSize="0.5"/>
        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="가격표"/>
    </LinearLayout>
</LinearLayout>