<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/m1">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="내용 수정"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/out"
            app:maxImageSize="40dp"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:fabSize="mini"/>

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/pc" />
    </FrameLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="스타덤 피시방"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="35dp"
        android:layout_marginHorizontal="30dp"
        android:background="@color/m3_1"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textview17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="서문에 위치한 피시방이다. 당구장과 붙어 있으며 정문 피시방에 비해 컴퓨터가 좋다.\n정문 피시방은 컴퓨터가 랙이 많이 걸리는 반면 서문쪽에 이 피시방은 크게 랙이 걸리지 않아 조금 더 멀더라도 이 피시방을 추천하는 편이다.\n또한 한번 라면 맛을 보면 거기서 밖에 못먹을 정도로 라면이 맛있다.\n하지만 논산시 피시방들이 가격을 너무 올려 가격적으로 부담이 되고 시간도 예정시간보다 조금 빨리 다는것 같다."
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="30dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        android:background="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:text="별점 : "
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25dp"/>

        <RatingBar
            android:isIndicator="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="4"
            android:stepSize="0.5"/>
        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="가격표"/>
    </LinearLayout>
</LinearLayout>